[gd_scene load_steps=9 format=3 uid="uid://bjb2cl1tgvcjt"]

[ext_resource type="Script" uid="uid://du0scgq38fp3c" path="res://Enemies/fish_golden.gd" id="1_r2m1y"]
[ext_resource type="Texture2D" uid="uid://ch5atdsqridme" path="res://sprite/iwak gold.png" id="2_kwnid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xa2"]
atlas = ExtResource("2_kwnid")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r2y"]
atlas = ExtResource("2_kwnid")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1u6"]
atlas = ExtResource("2_kwnid")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qf6"]
atlas = ExtResource("2_kwnid")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytsjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qf6")
}],
"loop": true,
"name": &"Iwak_Gold",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etewq"]
size = Vector2(8.46379, 31.0567)

[node name="FishGolden" type="Area2D"]
script = ExtResource("1_r2m1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ytsjg")
animation = &"Iwak_Gold"
autoplay = "Iwak_Gold"
frame_progress = 0.238618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2.5)
scale = Vector2(3.19006, 1.57776)
shape = SubResource("RectangleShape2D_etewq")
