[gd_scene load_steps=4 format=3 uid="uid://bjb2cl1tgvcjt"]

[ext_resource type="Script" uid="uid://du0scgq38fp3c" path="res://Enemies/fish_golden.gd" id="1_r2m1y"]
[ext_resource type="Texture2D" uid="uid://crhftn61tqqfs" path="res://icon.svg" id="2_iy577"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etewq"]
size = Vector2(20, 19)

[node name="FishGolden" type="Area2D"]
script = ExtResource("1_r2m1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.809489, 0.432018, 0, 1)
scale = Vector2(0.479999, 0.249944)
texture = ExtResource("2_iy577")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(3.19006, 1.57776)
shape = SubResource("RectangleShape2D_etewq")
