[gd_scene load_steps=3 format=3 uid="uid://16dq0swtrusn"]

[ext_resource type="Script" uid="uid://mynxrpuu7vn7" path="res://Enemies/fish_fake.gd" id="1_qlm17"]
[ext_resource type="PackedScene" uid="uid://16dq0swtrusn" path="res://Enemies/fish_fake.tscn" id="2_qj2ym"]

[node name="FishFake" instance=ExtResource("2_qj2ym")]
script = ExtResource("1_qlm17")
